<!doctype html>
<html>
<head>
<title>PlayStation</title>
</head>
<body>
	<!--PlayStation Title  border-radius: 10px;-->  
	<center><h1 style="color:blue;" id="top">PlayStation</h1></center>
		<!--PlayStation 1-->
			<style>
			.ps1 {
  			 width: 480px;
   			 height: 256px;
    		 background-image: url(ps1.jpg);
  			 background-size: cover;
           	 cursor: pointer;
  			 }  	
			.ps1:hover {
   			 background-image: url(ps1.gif);
			}
			</style>
			<center><a href="ps1.html" target="_blank"><div class="ps1"></div></a></center> <!--Image of PS1 that also acts as a button-->
			<center><a href="ps1.html" target="_blank" style="color:black; text-decoration:none;"><h4>The PlayStation 1</h4></a></center><!--Text for PS1 that also acts as a button-->
		<!--PlayStation 2-->
			<style>
			.ps2 {
  			 width: 480px;
   			 height: 256px;
    		 background-image: url(ps2.jpg);
  			 background-size: cover;
           	 cursor: pointer;
  			 }  	
			.ps2:hover {
   			 background-image: url(ps2.gif);
			}
			</style>
			<center><a href="ps2.html" target="_blank"><div class="ps2"></div></a></center> <!--Image of PS2 that also acts as a button-->
			<center><a href="ps2.html" target="_blank" style="color:black; text-decoration:none;"><h4>The PlayStation 2</h4></a></center><!--Text for PS2 that also acts as a button-->
		<!--PlayStation 3-->
			<style>
			.ps3 {
  			 width: 480px;
   			 height: 256px;
    		 background-image: url(ps3.jpg);
  			 background-size: cover;
           	 cursor: pointer;
  			 }  	
          

			.ps3:hover {
   			 background-image: url(ps3.gif);
			}
			</style>
			<center><a href="ps3.html" target="_blank"><div class="ps3"></div></a></center> <!--Image of PS3 that also acts as a button-->
			<center><a href="ps3.html" target="_blank" style="color:black; text-decoration:none;"><h4>The PlayStation 3</h4></a></center><!--Text for PS3 that also acts as a button-->
		<!--PlayStation 4-->
			<style>
			.ps4 {
  			 width: 480px;
   			 height: 256px;
    		 background-image: url(ps4.jpg);
  			 background-size: cover;
           	 cursor: pointer;
  			 }  	
			.ps4:hover {
   			 background-image: url(ps4.gif);
			}
			</style>
			<center><a href="ps4.html" target="_blank"><div class="ps4"></div></a></center> <!--Image of PS4 that also acts as a button-->
			<center><a href="ps4.html" target="_blank" style="color:black; text-decoration:none;"><h4>The PlayStation 4</h4></a></center><!--Text for PS4 that also acts as a button-->
		<!--PlayStation 5-->
		<style>
			.ps5 {
  			 width: 480px;
   			 height: 256px;
    		 background-image: url(ps5.webp);
  			 background-size: cover;
           	 cursor: pointer;
  			 }  	
			.ps5:hover {
   			 background-image: url(ps5.gif);
			}
			</style>
			<center><a href="ps5.html" target="_blank"><div class="ps5"></div></a></center> <!--Image of PS5 that also acts as a button-->
			<center><a href="ps5.html" target="_blank" style="color:black; text-decoration:none;"><h4>The PlayStation 5</h4></a></center><!--Text for PS5 that also acts as a button-->
		<center><a href="#top"><p style="color:red">To The Top!</p></a></center>
		<center><audio autoplay loop id = "playstationMusic"><source src="playstationMusic.mp3" type="audio/mpeg"></audio></center>
			<div class="center">
				<span><button onClick="document.getElementById('playstationMusic').play()" style="color:green; background-color: azure;">Play Music</button></span>
				<span><button onClick="document.getElementById('playstationMusic').pause()" style="color:red; background-color: azure;">Pause Music</button></span>
			</div>
		<style>
			.center{
				display: flex;
				justify-content: center;
				margin-top: 25px;
			}
			span + span {
				margin-left: 20px;
			}
			body{
				background-color: cyan;
				background-positon: center;
				background-size: cover;
			}
		</style>
</body>
</html>
